<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/02.UIBuilder/USS/Button/SpreadButton.uss?fileID=7433441132597879392&amp;guid=6c985f9d8c547c540878b1d67bbac99d&amp;type=3#SpreadButton" />
    <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" class="spread-button" style="display: flex;" />
</ui:UXML>
