<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/02.UIBuilder/USS/Button/SpreadButton.uss?fileID=7433441132597879392&amp;guid=6c985f9d8c547c540878b1d67bbac99d&amp;type=3#SpreadButton" />
    <ui:VisualElement style="height: 100%; width: 100%; flex-direction: row;">
        <ui:VisualElement name="SpreadListArea" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; height: 100%; width: 161px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; -unity-text-outline-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; display: flex; opacity: 1; visibility: visible; overflow: visible; border-left-color: rgb(221, 149, 149); border-right-color: rgb(221, 149, 149); border-top-color: rgb(221, 149, 149); border-bottom-color: rgb(221, 149, 149);">
            <ui:VisualElement name="GeneralSettingHeader" style="height: 21px; width: 135px; transform-origin: left top; flex-direction: row;">
                <ui:Label text="Spread List" display-tooltip-when-elided="true" name="SpreadListText" style="font-size: 15px; -unity-font-style: bold; width: 91px;" />
                <ui:Button text="+" display-tooltip-when-elided="true" name="AddButton" style="width: 20px; height: 20px; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; font-size: 15px;" />
                <ui:Button text="-" display-tooltip-when-elided="true" name="RemoveButton" style="width: 20px; height: 20px; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; font-size: 15px;" />
            </ui:VisualElement>
            <ui:ScrollView name="SpreadScroll" style="height: 100%; margin-top: 10px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(221, 182, 182); padding-top: 10px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(12, 11, 11); border-right-color: rgb(12, 11, 11); border-top-color: rgb(12, 11, 11); border-bottom-color: rgb(12, 11, 11); margin-bottom: 10px; padding-bottom: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement style="align-items: flex-start; flex-direction: column; justify-content: flex-start; height: 394px; width: 488px; opacity: 1; position: relative; top: 39px; left: 10px;">
            <ui:TextField picking-mode="Ignore" label="Name" value="filler text" text="filler text" name="NameField" class="spread-textfield" />
            <ui:TextField picking-mode="Ignore" label="Address" value="filler text" text="filler text" name="AddressField" class="spread-textfield" />
            <ui:TextField picking-mode="Ignore" label="Range" value="filler text" text="filler text" name="RangeField" class="spread-textfield" />
            <ui:TextField picking-mode="Ignore" label="Gid" value="filler text" text="filler text" name="GidField" class="spread-textfield" />
            <ui:Label text="Sheet Link: " display-tooltip-when-elided="true" name="SheetLinkLabel" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; -unity-text-align: upper-center; width: 100%; font-size: 10px; white-space: normal;" />
            <ui:VisualElement name="LoadButtonElement" style="width: 100%; height: 50px; flex-direction: column; align-items: center; justify-content: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
                <ui:Button text="Load Spread Sheet" display-tooltip-when-elided="true" name="LoadButton" style="height: 27px; width: 150px; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(60, 120, 57); margin-top: 3px; margin-bottom: 3px;" />
                <ui:Label display-tooltip-when-elided="true" name="LoadProgressText" text="Loading..." style="font-size: 10px; display: flex; visibility: hidden;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 100%; height: 300px; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 2px;">
                <ui:Label text="Type List" display-tooltip-when-elided="true" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                <ui:ScrollView name="TypeScrollView" style="height: 100%; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 10px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 20px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 100%; height: 50px; align-items: auto; flex-direction: row; justify-content: center; margin-top: 10px; padding-top: 0;">
                <ui:Button text="Create SO Script" display-tooltip-when-elided="true" name="CreateScriptButton" style="height: 27px; width: 150px; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(60, 120, 57); margin-top: 3px; margin-bottom: 3px;" />
                <ui:Button text="Create SO Datas" display-tooltip-when-elided="true" name="CreateSOButton" style="height: 27px; width: 150px; white-space: nowrap; -unity-text-align: middle-center; background-color: rgb(60, 120, 57); margin-top: 3px; margin-bottom: 3px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
